plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.create("stage") {
    dependsOn("installDist")
}

dependencies {
    implementation "io.ktor:ktor-server-core:1.6.7"
    implementation "io.ktor:ktor-server-netty:1.6.7"
    implementation "ch.qos.logback:logback-classic:1.2.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-serialization:1.6.7"
    implementation "org.litote.kmongo:kmongo:4.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
